//
    This is a custom CSS Reset combination using
    -Necolas normalize.css(https://github.com/necolas/normalize.css)
    -Eric Meyer CSS reset(http://meyerweb.com/eric/tools/css/reset/)
    -Richard Clark's html5 doctor CSS reset(http://html5doctor.com/html-5-reset-stylesheet/)

    I added my own code to work with the way I write my stylesheets and ID/class names.
    by Ariel Infante @ www.arielinfante.com

    No License Required(Public Domain)

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video, button
    margin: 0
    padding: 0
    border: 0
    outline: 0
    font-size: 100%
    font: inherit
    vertical-align: baseline
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    -o-box-sizing: border-box
    box-sizing: border-box

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section,
summary
    display: block

html
    height: 100%

body
    font-size: 16px
    line-height: 1