hr
    margin-top: 10px
    margin-bottom: 10px
    margin-left: auto
    margin-right: auto

hr.short
    width: 50%

hr.long
    width: 95%

hr.thick
    height: 8px
    border: 0 none

hr.gradient
    border: 0
    height: 1px
    background: #333
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc)
    background-image:    -moz-linear-gradient(left, #ccc, #333, #ccc)
    background-image:     -ms-linear-gradient(left, #ccc, #333, #ccc)
    background-image:      -o-linear-gradient(left, #ccc, #333, #ccc)

hr.fade
    border: 0
    height: 1px
    background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
    background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
    background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))
    background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0))

hr.dotted
    border: 0
    border-bottom: 1px dashed #ccc
    background: #999

hr.curved-ends
    height: 30px
    border-style: solid
    border-color: #000
    border-width: 1px 0 0 0
    border-radius: 20px

    &:before
        display: block
        content: ""
        height: 30px
        margin-top: -31px
        border-style: solid
        border-color: black
        border-width: 0 0 1px 0
        border-radius: 20px

hr.glyh
    padding: 0
    border: none
    border-top: medium double #333
    color: #333
    text-align: center

    &:after
        content: "§"
        display: inline-block
        position: relative
        top: -0.7em
        font-size: 1.5em
        padding: 0 0.25em
        background: white

hr
    height: 3px
    border: 0
    background-color: #c3c3c3
    background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#f7f6f4), to(#f7f6f4), color-stop(50%, #fff))
    background-image: -webkit-linear-gradient(left, #f7f6f4, #fff, #f7f6f4)
    background-image: -moz-linear-gradient(left, #f7f6f4, #fff, #f7f6f4)
    background-image: -ms-linear-gradient(left, #f7f6f4, #fff, #f7f6f4)
    background-image: -o-linear-gradient(left, #f7f6f4, #fff, #f7f6f4)

    &::after
        content: ''
        display: block
        height: 1px
        background-color: #f7f6f4
        background-image: -webkit-gradient(linear, 0 0, 100% 0, from(#f7f6f4), to(#f7f6f4), color-stop(50%, #c3c3c3))
        background-image: -webkit-linear-gradient(left, #f7f6f4, #c3c3c3, #f7f6f4)
        background-image: -moz-linear-gradient(left, #f7f6f4, #c3c3c3, #f7f6f4)
        background-image: -ms-linear-gradient(left, #f7f6f4, #c3c3c3, #f7f6f4)
        background-image: -o-linear-gradient(left, #f7f6f4, #c3c3c3, #f7f6f4)