h1
    margin: .67em 0
    font-size: 2em

h1,
.h1
    font-size: 36px

h2,
.h2
    font-size: 30px

h3,
.h3
    font-size: 24px

h4,
.h4
    font-size: 18px

h5,
.h5
    font-size: 14px

h6,
.h6
    font-size: 12px

b,
strong
    font-weight: bold

blockquote, q
    quotes: none
    margin: 1em 40px

blockquote:before, blockquote:after,
q:before, q:after
    content: ''
    content: none

pre
    white-space: pre
    white-space: pre-wrap
    word-wrap: break-word

.text-left
    text-align: left

.text-right
    text-align: right

.text-center
    text-align: center

.font-thin
.font-normal
.font-bold
.font-italic
.font-uppercase